# Cherry_AndDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cherry/cherry_anddemo/: ExampleInstrumentedTest.java
app/src/common/java/com/cherry/common/: MainooActivity.java
app/src/common/res/layout/: activity_mainoo.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js_android_inter.html
app/src/main/java/com/cherry/cherry_anddemo/: CherryApplication.java  MainActivity.java
app/src/main/java/com/cherry/cherry_anddemo/ui/androidnewfeature/: RippleDrawableActivity.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/Layout/: LayoutActivity.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/MVVM/: MVVMActivity.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/activity/: BindService.java  BindServiceActivity.java  CallBackService.java  CallBackServiceActivity.java  FragmentActivity.java  IntentActivity.java  IntentService.java  IntentServiceActivity.java  LifecycleActivity.java  LifecycleModeDialog.java  LifecycleSecondActivity.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/asynctask/: AsyncTaskActivity.java  PictureAsyncTask.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/autosize/: AutoSize.java  ResourcesWrapper.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/broadcast/: BroadcastActivity.java  BroadcastReceiverOne.java  BroadcastReceiverTwo.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/database/greendao/: DaoManager.java  DaoUtils.java  GreendaoActivity.java  MySqliteOpenHelper.java  Student.java  User.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/database/ormliteexe/: OrmliteActivity.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/database/ormliteexe/Bean/: ArticleBean.java  UserBean.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/database/ormliteexe/db/: ArticleDao.java  DataBaseHelper.java  UserDao.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/designpattern/: InstanceDesignPattern.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/eventdispatch/: EventDispatchActivity.java  MyLinearLayout.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/handler/: HandlerActivity.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/handlerthread/: HandlerThreadActivity.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/leakcanary/: LeakSingle.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/map/: LocationActivity.java  LocationUtils.java  MapActivity.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/observer/eventbus/: FirstActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/observer/normal/: ConcreteObservable.java  EventCat.java  EventMsg.java  Observable.java  Observer.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/observer/rxjava/: RxjavaActivity.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/storage/sharepreference/: SharePreferenceActivity.java  SpUtils.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/storage/sqlite/: DBHelper.java  SqliteActivity.java
app/src/main/java/com/cherry/cherry_anddemo/ui/interview/webview/: JsInteractionActivity.java
app/src/main/java/com/cherry/cherry_anddemo/ui/moduletest/: ModuleTestActivity.java
app/src/main/res/activity/layout/: activity_event_dispatch.xml  activity_first.xml  activity_intent.xml  activity_map.xml  activity_map2.xml  activity_module_test.xml  activity_mvvm.xml  activity_ripple_drawable.xml  activity_rxjava.xml  activity_three.xml  activity_two.xml  activity_web_view.xml  cherry_activity_asynctask.xml  cherry_activity_bind_service.xml  cherry_activity_call_back_service.xml  cherry_activity_fragment.xml  cherry_activity_greendao.xml  cherry_activity_handler.xml  cherry_activity_handler_thread.xml  cherry_activity_intent_service.xml  cherry_activity_js_android_interact.xml  cherry_activity_lifecycle.xml  cherry_activity_main.xml  cherry_activity_second_lifecycle.xml  cherry_activity_share_preference.xml  cherry_activity_sqlite.xml  cherry_layout_lifecycle_mode.xml
app/src/main/res/broadcast/layout/: cherry_activity_broadcast.xml
app/src/main/res/drawable/: drawable_ripple_with_no_mask.xml  drawable_ripple_with_picture_mask.xml  drawable_ripple_with_selector_mask.xml  drawable_ripple_with_shape_mask.xml  drawable_ripple_with_shape_mask_bg.xml  drawable_ripple_with_white_mask.xml
app/src/main/res/drawable-v21/: drawable_ripple_with_black_mask.xml  drawable_ripple_with_no_mask.xml
app/src/main/res/layouta/layout/: cherry_activity_constraintlayout.xml  cherry_activity_gridayout.xml  cherry_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cherry/cherry_anddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarycommon/src/androidTest/java/com/cherry/librarycommon/: ExampleInstrumentedTest.java
librarycommon/src/main/: AndroidManifest.xml
librarypay/: build.gradle
librarypay/src/main/: AndroidManifest.xml
librarypay/src/main/java/com/cherry/module/: PayApp.java
librarypay/src/main/module/: AndroidManifest.xml
librarypay/src/main/res/layout/: activity_pay.xml
libraryshop/: build.gradle
libraryshop/src/androidTest/java/com/cherry/libraryshop/: ExampleInstrumentedTest.java
libraryshop/src/example/java/com/cherry/shopexample/: MainShopActivity.java
libraryshop/src/example/res/layout/: activity_main_shop.xml
libraryshop/src/example/res/values/: colors.xml
libraryshop/src/main/: AndroidManifest.xml
libraryshop/src/main/java/com/cherry/libraryshop/: ShopActivity.java
libraryshop/src/main/module/: AndroidManifest.xml
libraryshop/src/main/res/layout/: activity_shop.xml
libraryshop/src/main/res/values/: strings.xml
libraryshop/src/test/java/com/cherry/libraryshop/: ExampleUnitTest.java
(+6 files in other folders)
