// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: 'config.gradle'

buildscript {
    //buildscript 里面是gradle需要的插件
    apply from: 'config.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.gradle.buildPlugin}"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //为所有项目提供共同所需依赖包
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } ////升级数据库工具类添加
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
