apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cherry.cherry_anddemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        keystore1 {
            storeFile file('/Users/bkjk/cherry_and.jks')
            storePassword '123456'
            keyAlias 'cherry'
            keyPassword '123456'
        }
    }

    //对于双向绑定，刚好可以使用DataBinding，DataBinding是一个实现数据和UI绑定的框架，是构建MVVM模式的一个关键的工具。
    dataBinding {
        enabled true
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
        main {
            res.srcDirs = ['src/main/res/activity',
                           'src/main/res/broadcast',
                           'src/main/res/layouta',
                           'src/main/res/broadcast1',
                           'src/main/res/item',
                           'src/main/res/header',
                           'src/main/res/']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.keystore1
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.keystore1
            minifyEnabled true  //是否开启混淆
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.cherry.cherry_anddemo.ui.interview.database.greendao.gen'
        targetGenDir 'src/main/java'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //GreenDao
    implementation 'org.greenrobot:greendao:3.1.0'
    implementation 'org.greenrobot:greendao-generator:3.1.0'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'

    //OrmLite
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'

    //baidumap
    implementation files('libs/BaiduLBS_Android.jar')

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //rxjava
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'

}
