apply plugin: 'com.android.application'
apply plugin:'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cherry.cherry_anddemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        keystore1 {
            storeFile file(STOER_FILE_NAME)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
        main {
            res.srcDirs = ['src/main/res/activity',
                           'src/main/res/broadcast',
                           'src/main/res/layouta',
                           'src/main/res/broadcast1',
                           'src/main/res/item',
                           'src/main/res/header',
                           'src/main/res/']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.keystore1
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.keystore1
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao{
        schemaVersion 1
        daoPackage 'com.cherry.cherry_anddemo.ui.interview.database.greendao.gen'
        targetGenDir 'src/main/java'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //GreenDao
    implementation 'org.greenrobot:greendao:3.1.0'
    implementation 'org.greenrobot:greendao-generator:3.1.0'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'

    //OrmLite
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
}
