//如果modulepay 等于ture,该模块可单独运行
if (Boolean.valueOf(rootProject.ext.moduleshop)) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion 28

    defaultConfig {

        if (Boolean.valueOf(rootProject.ext.moduleshop)) {
            applicationId 'com.cherry.libraryshop'
        }

        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (Boolean.valueOf(rootProject.ext.moduleshop)) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
                java.srcDirs = ['src/main/java',
                                'src/example/java']
                res.srcDirs = ['src/main/res',
                               'src/example/res']

//                def dirs = ['common', 'contract', 'financeOrder']
//                dirs.each { dir ->
//                    java.srcDir("src/$dir/java")
//                    res.srcDir("src/$dir/res")
//                }

            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude '*module'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':librarycommon')
}
